{
  "scripts": {
    "test": "jest --coverage --noStackTrace --silent"
  },
  "jest": {
    "verbose": false,
    "setupFiles": [
      "./setup-jest.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/app/**",
      "!**/assets/**",
      "!**/external/**",
      "!**/fixtures/**",
      "!**/lcov-report/**"
    ], "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/block-navigation.js",
      "/prettify.js",
      "/sorter.js",
      "/usersTest.js"
    ],
    "reporters": [
      "default",
      ["jest-html-reporter", {
        "pageTitle": "Test Report",
        "outputPath": "./coverage/test-report.html",
        "includeFailureMsg": true,
        "includeConsoleLog": true
      }]
    ]
  }
}